spring.application.name=locationApp
server.port=8181
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
openjpa.jdbc.EagerFetchMode=parallel
openjpa.jdbc.SubclassFetchMode=join