spring.application.name=locationApp
server.port=8181
spring.jpa.show-sql=true
openjpa.jdbc.EagerFetchMode=parallel
openjpa.jdbc.SubclassFetchMode=join
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/locationdb
spring.datasource.user=koral
spring.datasource.password=BBBbbb222
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop